# log-manager-camel-custom-component

./: .gitignore  README.md  logconfig.config  pom.xml
src/main/java/com/cloudbees/syslog/: Facility.java  Severity.java
src/main/java/com/cloudbees/syslog/integration/jul/util/: LevelHelper.java
src/main/java/com/cloudbees/syslog/sender/: AbstractSyslogMessageSender.java  TcpSyslogMessageSender.java
src/main/java/com/cloudbees/syslog/util/: InternalLogger.java
src/main/java/com/component/: LogManager.java  LogManagerConsumer.java  LogManagerEndPoint.java  LogManagerProducer.java
src/main/java/com/json/model/: MessageType.java  ObjectFactory.java
src/main/java/com/message/syslog/: SyslogMessageTransmitter.java
src/main/resources/: log4j.properties
src/main/resources/properties/: logmanager.properties
src/test/java/qa/com/cbq/test/: LogManagerTest.java
